# RStudio Server: https://rocker-project.org/images/versioned/rstudio.html
# Open browser tab: http://localhost:8787/
# USER: rstudio
# PASS: q
services:
  rstudio:
    #image: rocker/rstudio:4.4 # https://hub.docker.com/r/rocker/rstudio/tags
    build:
      dockerfile: Dockerfile
    ports:
      - '8787:8787'
    volumes:
      - ./:/home/rstudio
    working_dir: /home/rstudio
    container_name: agile_giscience_study
    environment:
      - PASSWORD=q
